{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "files.watcherExclude": {
        "**/venv_crawler/**": true,
        "**/logs/**": true
    }
}